# 04-07-2025.
# Set.
# {}.
# used to store multiple items of different data types in single variable.
# unordered do not have defined order. Unindexed. We can not access items through index. if we do so then it will give error.
# unchangable. we canot change values once set is created. but we can add or remove.
# Do not allow duplicate values. will not give error simply ignore duplicate values.
# do not support slicing and indexing.

xyz={"Computer", 56, "PC", "Laptop", 5.2, True,"PC"} 
print(xyz)
# print(xyz[3])  # weill give error.

xyz={"Computer", 56, "PC", 56, "PC","Laptop", 52}
print(xyz)
print(len(xyz))
print(type(xyz))

# set constructor. ("Computer", 56, "PC", 6.7, "Laptop")   
abc=set(("Computer", 56, "PC", 6.7, "Laptop"))  
print(abc)

# access items. 
print("Iterate set using for loop:")
xyz={"Computer", 56, "PC", 56, "PC","Laptop", 52}
for i in xyz:
    print(i)

# # Set Functions.
# add() to add elements.
xyz={"Computer", 56, "PC", 56, "PC","Laptop", 52}
xyz.add("Mouse")
print("\n",xyz)

# update()
set1={"Computer", 56, "PC","Laptop", 52}
set2={"Keyboard", 456}
set1.update(set2)
print(set1)

# Add iterable.
set1={"Computer", 56, "PC","Laptop", 52}
list1=["cherry",8]
set1.update(list1)
print(set1)

# remove. remove specific value. if item/value not found it will give error.
set1={"Computer", 56, "PC","Laptop", 52}
set1.remove(56)
print(set1)
# set1.remove(10)
# print(set1)

# discard() remove specific value. if item not found then it will not give error.
set1={"Computer", 56, "PC","Laptop", 52}
set1.discard("PC") 
print(set1)
set1.discard(10)    # {52, 'Computer', 56, 'Laptop'}
print(set1)

# # pop. we cannot pop item from specific index. it will delete any item from set.
# set1.pop()
# print(set1)

# del. will delete the whole set.
set4={1,3,6,7,5.6,"Hello"}
del set4
# print(set4)
print("This set is no longer exists.")

# clear.
set5={1,3,6,7,5.6,"Hello"}
set5.clear()
print(set5)

# copy
set5={1,3,6,7,5.6,"hello",9}
abc=set5.copy()
print(abc)

# # Join set.
# update()
set1={"Computer", 56, "PC","Laptop", 52}
set2={"Keyboard", 456,"Hello"}
set1.update(set2)
print(set1)

# Union(): return new set which contains both set values.
set1={"Computer", 56, "PC","Laptop", 52}
set2={"Keyboard", 456,"Hello","PC"}
set8=set1.union(set2)
print(set8)

# Intersection(): return new set with comman values.
set1={"Computer", 56, "PC","Laptop", 52}
set2={"Keyboard","PC", 456,"Hello"}
set8=set1.intersection(set2)
print(set8)
